{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-all-15pct",
			"type": "shell",
			"command": "make run-all-15pct",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "run-all-full",
			"type": "shell",
			"command": "make run-all",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "spark-run-15pct",
			"type": "shell",
			"command": "make spark-run-15pct",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "spark-run-full",
			"type": "shell",
			"command": "make spark-run",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "run-storm",
			"type": "shell",
			"command": "make run-storm",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "run-producer",
			"type": "shell",
			"command": "make run-producer",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "logs-producer",
			"type": "shell",
			"command": "make logs-producer",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "logs-storm",
			"type": "shell",
			"command": "make logs-storm",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "logs-dashboard",
			"type": "shell",
			"command": "make logs-dashboard",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "check-streaming-counts",
			"type": "shell",
			"command": "docker exec postgres psql -U crime_user -d crime_analytics -c \"select 'alerts' as table_name, count(*) from alerts union all select 'realtime_district_counts', count(*) from realtime_district_counts;\"",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "storm-list",
			"type": "shell",
			"command": "docker exec storm-nimbus storm list",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}
